<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Functions</title>
    <!-- <script src="./index.js" defer></script> -->
    <script src="./rough.js" defer></script>
</head>
<body style="display: grid; place-items: center; height: 100dvh; background-color: black;">
    <section>
        <h1 style="font-weight: bold; font-family: cursive; color: cadetblue;">All about Function in Javascript</h1>
        <span style="font-size: smaller; color: azure; font-style: italic; ">to have more fun with Javascript, please visit <a href="https://www.youtube.com/watch?v=PHEoUYWcKMc" target="_blank" style="color: aqua; font-size: medium; text-decoration: none; margin-left: 2rem; font-family: cursive;">Tapascript Bangla</a></span>
        
    </section>
</body>
</html>